<!DOCTYPE html>
<html>
<head>
  
<title>Login Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
body {
  font-family: sans-serif;
  background-color: #e9229d74;
  background-image: linear-gradient(to bottom, #1d39e996, #f65959ac);
}

.container {
  width: 500px;
  margin: 0 auto;
}

.login-box {
  background-color: #f158e073;
  background-image: linear-gradient(to bottom, #43eef784, #f9f63174);
  padding: 20px;
  border: 1px solid #0b043a;
}

.login-header {
  text-align: center;
  font-size: 18px;
}

.login-body {
  padding: 10px;
}

.login-form {
  width: 100%;
}

.login-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.login-button {
  background-color: #000000b7;
  color: #ffffffbb;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.login-extra-links {
  text-align: right;
}

.login-image {
  width: 100%;
  max-height: 300px;
}

.social-media-links {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-media-link {
  display: inline-block;
  margin-right: 10px;
}

.social-media-link img {
  width: 30px;
  height: 30px;
}

.captcha {
  width: 100%;
  margin-bottom: 10px;
}

.forgot-username {
  text-align: right;
}

.forgot-password {
  text-align: right;
}

.help {
  text-align: right;
}
</style>
</head>
<body>
<div class="container">
  <form action="connect.php" method="POST">
  </form>
  
  <div class="login-box">
    <div class="login-header">
      <h1>Login</h1>
    </div>
    <div class="login-body">
        <div class="login-image">
          <img src="C:\Users\HP\OneDrive\Desktop\WhatsApp Image 2023-06-26 at 11.25.15.jpg" alt="SAIL - MTI">
        </div>
        <input type="text" class="login-input" name="username" placeholder=" Username (SAIL PNo.)">
        <input type="password" class="login-input" name="password" placeholder="Password(in the form of DOB in dd/mm/yyyy format)">
        <div class="captcha">
          <input type="text" class="login-input" name="captcha" placeholder="CAPTCHA">
          <img src="captcha.jpg" alt="CAPTCHA Image">
          <i class="fa fa-qrcode"></i>
        </div>
        <button class="login-button">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label> 
      </form>
      <div class="login-extra-links">
        <!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #c51e1e73;
  background-image: linear-gradient(to bottom, #22137984, #b9582074);
  padding-top: 50px;
}


.modal-content {
  background-color: #76e5f47a;
  background-image: linear-gradient(to bottom, #45f47d84, #f1d83974);
  margin: 5% auto 15% auto; 
  border: 1px solid #ec4c0d9f;
  width: 80%; 
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 

.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>


<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>SAIL PNo.</b></label>
      <input type="text" placeholder="Enter SAIL PNo. " name="Username (SAIL PNo.)" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password(in the form of DOB in dd/mm/yyyy Format)" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
var modal = document.getElementById('id01');

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
        </div>
        <a href="#">&nbsp; Forgot Username &nbsp;</a>
        <a href="#">&nbsp; Forgot Password &nbsp;</a>
        <a href="#">&nbsp; Help &nbsp;</a>
      </div>
      <ul class="social-media-links">
        <li>
            <a href="https://www.instagram.com/">
              <img src="C:\Users\HP\OneDrive\Desktop\instagram-1581266_640.jpg" alt="Instagram">
            </a>
          </li><li>
            <a href="https://www.apple.com/">
              <img src="C:\Users\HP\OneDrive\Desktop\download.jpg" alt="Apple">
            </a>
          </li><li>
            <a href="https://www.google.com/">
              <img src="C:\Users\HP\OneDrive\Desktop\download.png" alt="Google">
            </a>
          </li><li>
            <a href="https://www.telegram.com/">
              <img src="C:\Users\HP\OneDrive\Desktop\download (1).png" alt="Telegram">
            </a>
          </li>
        <li>
          <a href="https://www.facebook.com/">
            <img src="C:\Users\HP\OneDrive\Desktop\blue-social-media-logo_197792-1759.jpg" alt="Facebook">
          </a>
        </li>
        <li>
          <a href="https://www.twitter.com/">
            <img src="C:\Users\HP\OneDrive\Desktop\png-clipart-social-media-logo-computer-icons-information-twitter-logo-media.png" alt="Twitter">
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/">
            <img src="C:\Users\HP\OneDrive\Desktop\174857.png" alt="LinkedIn">
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/">
            <img src="C:\Users\HP\OneDrive\Desktop\download (2).png" alt="YouTube">
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<p style="background-color:powderblue;text-align: center">Steel Autority of India Limited,Management training Institute Ranchi-834002</p>
<p style="background-color:powderblue;text-align: center">Contact Details:5263456,8649523963</p>
<p style="background-color:powderblue;text-align: center">website:https://sail.co.in</p>
</body>
</html>