<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<style>
body {
font-family: sans-serif;
background-color: #e9229d74;
background-image: linear-gradient(to bottom, #1d39e996, #f65959ac);
}
.fa { 
padding: 20px; 
text-align: right; 
margin: 5px 2px; 
font-size: 30px; 
width: 50px; 
justify-content:right;
} 
.social-media-links {
list-style: none;
text-align:center;
margin: 0;
padding: 0;
}
.social-media-link {
display: inline-block;
text-align:center;
margin-right: 10px;
}
.social-media-link img {
width: 30px;
height: 30px;
text-align:center;
}
.row {
display: flex;
justify-content: space-between;
align-items: center;
}
.icon {
width: 40px;
height: 40px;
color: #fff;
border-radius: 50%;
background-color: #000;
}
</style>
<body>
<div style="text-align: left;"><img src="sail logo.jpeg" width="100" alt="SAIL" /></div>
<h1 style="text-align: center">MY LEARNING PROFILE</h1>
<form action="/action_page.php">
<label for="fname">Name of the Participant: </label>
<input type="text" id="fname" name="fname"><br><br>
<label for="lname">Designation of the Participant: </label>
<input type="text" id="lname" name="lname"><br><br>
<label for="fname">Deptt.&Plant/Unit: </label>
<input type="text" id="fname" name="fname"><br><br>
<label for="lname">Mobile Address: </label>
<input type="text" id="lname" name="lname"><br><br>
<label for="lname">E-mail Address: </label>
<input type="text" id="lname" name="lname"><br><br>
<label for="lname">Date: </label>
<input type="text" id="lname" name="lname"><br><br>
<input type="submit" value="Submit">
</form>
<form action="/action_page.php">
<label for="fname">Name of the HOD: </label>
<input type="text" id="fname" name="fname"><br><br>
<label for="lname">Designation of the HOD: </label>
<input type="text" id="lname" name="lname"><br><br>
<label for="fname">Deptt.&Plant/Unit: </label>
<input type="text" id="fname" name="fname"><br><br>
<label for="lname">Mobile Address: </label>
<input type="text" id="lname" name="lname"><br><br>
<label for="lname">E-mail Address: </label>
<input type="text" id="lname" name="lname"><br><br>
<label for="lname">Date: </label>
<input type="text" id="lname" name="lname"><br><br>
<input type="submit" value="Submit">
</form>
<p>UPDATE</p>
<P style="background-color:powderblue; text-align: center;">
GOAL ACHIEVEMENT
</P>
<P style="background-color:powderblue;text-align: center">
"The best way To predict the Future is to create it"
</P>
<center>
<ul class="social-media-links">
<li>
<a href="https://www.instagram.com/">
<img src="C:\Users\HP\OneDrive\Desktop\instagram-1581266_640.jpg" alt="Instagram">
</a>
</li><li>
<a href="https://www.apple.com/">
<img src="C:\Users\HP\OneDrive\Desktop\download.jpg" alt="Apple">
</a>
</li><li>
<a href="https://www.google.com/">
<img src="C:\Users\HP\OneDrive\Desktop\download.png" alt="Google">
</a>
</li><li>
<a href="https://www.telegram.com/">
<img src="C:\Users\HP\OneDrive\Desktop\download (1).png" alt="Telegram">
</a>
</li>
<li>
<a href="https://www.facebook.com/">
<img src="C:\Users\HP\OneDrive\Desktop\blue-social-media-logo_197792-1759.jpg"
alt="Facebook">
</a>
</li>
<li>
<a href="https://www.twitter.com/">
<img src="C:\Users\HP\OneDrive\Desktop\png-clipart-social-media-logo-computer-iconsinformation-twitter-logo-media.png" alt="Twitter">
</a>
</li>
<li>
<a href="https://www.linkedin.com/">
<img src="C:\Users\HP\OneDrive\Desktop\174857.png" alt="LinkedIn">
</a>
</li>
<li>
<a href="https://www.youtube.com/">
<img src="C:\Users\HP\OneDrive\Desktop\download (2).png" alt="YouTube">
</a>
</li>
</ul>
</center>
<p style="background-color:powderblue;text-align: center">Steel Autority of India 
Limited,Management training Institute Ranchi-834002</p>
<p style="background-color:powderblue;text-align: center">Contact 
Details:5263456,8649523963</p>
<p style="background-color:powderblue;text-align: center">website:https://sail.co.in</p>
</body>
</html>